version: '3'
services:
  dhafin:
    image: ubuntu:bionic
    volumes:
      - ./inifolderetc:/inifolderetc
      - secretadmirer:secretadmirer

  normal:
    image: ubuntu:bionic
    volumes:
      - ./inifolderetc:/inifolderetc
